{
  "name": "ys-clim",
  "version": "1.0.0",
  "description": "YS Clim — Gestion clients",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.ysclim.app",
    "productName": "YS Clim",
    "extraResources": [
      { "from": "../app", "to": "app" }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.business"
    },
    "files": [
      "main.js",
      "assets/**"
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
